<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #997dff;
      overflow: hidden;
    }

    li {
      float: left;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
    
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#b29dff;}

    li a:hover {
      background-color: #c9bbff;
      font-size:30px;
    }
    img{
        width:1930px;
        height: 200px
    }

  </style>
</head>
<body>
<div class="header">
    <img src="C:\Users\User\Desktop\HTML ICT\pearl.png" class="header">
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\abc.html">Home</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\PELEPLEP.html">Students</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\teachers.html">Teachers</a></li>
   <li class="lil"><a href="">Class Selfies</a></li>
  </ul>
</div>
</body>
</html>