<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perlas Ng Scilinian • '23-'24 Chapter</title>
  <link rel="icon" type="image/x-con" href="C:\Users\User\Desktop\HTML ICT\perlas pfp.jpg">
  <style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #997dff;
      overflow: hidden;
    }

    li {
      float: left;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
    
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#b29dff;}

    li a:hover {
      background-color: #c9bbff;
      font-size:30px;
    }
    img{
        width:1930px;
        height: 200px
    }
    .aaa{
        width:900px;
        height: 560px;
        margin-top: 0px;
        margin-left: 50px;
        margin-bottom: 30px;
    }
    .bbb{
        width:900px;
        height: 560px;
        margin-top: 0px;
        margin-left: 60px;
        margin-right:-40px;
        margin-bottom: 30px;
    }
    video{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:900px;
        height: 540px
    }
    p{
      
  margin-left: 750px;
  margin-right: auto;
    }
    .A{
      margin-left: 90px;
      margin-right:  
    }
    .R{
      margin-top: -539px ;
      margin-right: 30px;
    }
    .btp{
      text-decoration: none;
      font-size: 50px;
      text-align: center;
      margin-left: 800px;
    }
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-right:5px;

}
.author{
  font-size:20px;
  margin-right: 730px;
}
.socmed{
  text-decoration: none;
  color:white;
  margin-right: -90px;
  font-size: 70px
}
.fb{
  width:150px;
  height: 150px;
  margin-left: -1040px;
  margin-bottom: -33px;
}
.ig{
  width:150px;
  height: 150px;
  margin-left: -1550px;
  margin-bottom: -33px;
}
  

  </style>
</head>
<body background="C:\Users\User\Desktop\HTML ICT\bbb.jpg">
<div class="header">
    <img src="C:\Users\User\Desktop\HTML ICT\pearl.png" class="header">
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\abc.html">Home</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\PELEPLEP.html">Students</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\teachers.html">Teachers</a></li>
   <li class="lil"><a href="C:\Users\User\Desktop\HTML ICT\classselfies.html">Class Selfies</a></li>
  </ul>
</div>
<div style="white-space: pre">



</div>
<video width="320" height="240">
  <source src="C:\Users\User\Desktop\HTML ICT\P.mp4" type="video/mp4">
</video>
<br>
<p> Right click the video and press "Show all Controls" to play this video"</p>
<br>
<img src="C:\Users\User\Desktop\HTML ICT\p1.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p2.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p3.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p4.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p5.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p6.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p7.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p8.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p9.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p10.jpg" class="bbb">
<br>
<video width="320" height="240">
  <source src="C:\Users\User\Desktop\HTML ICT\E.mp4" type="video/mp4">
</video>
<br>
<p> Right click the video and press "Show all Controls" to play this video"</p>
<br>
<img src="C:\Users\User\Desktop\HTML ICT\p15.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p16.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p17.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p18.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p19.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p20.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p21.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p22.jpg" class="bbb">
<img src="C:\Users\User\Desktop\HTML ICT\p23.jpg" class="aaa">
<img src="C:\Users\User\Desktop\HTML ICT\p24.jpg" class="bbb">
<br>
<video width="320" height="240" class="A">
  <source src="C:\Users\User\Desktop\HTML ICT\A.mp4" type="video/mp4">
</video>

<video width="320" height="240" class="R">
  <source src="C:\Users\User\Desktop\HTML ICT\R.mp4" type="video/mp4">
</video>
<br>
<p> Right click the video and press "Show all Controls" to play this video"</p>
<br>
<br>
<br>
<br>
<a href="C:\Users\User\Desktop\HTML ICT\classselfies.html" class="btp">BACK TO TOP</a>
<br>
<br>
<br>
<footer>
  <p class="author">Website by: Rhianne S. Yap & Aadi Uniz Ilagan</p><br>
<p><img src="C:\Users\User\Desktop\HTML ICT\Facebook.png" class="fb">
<a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL" class="socmed">  Perlas Ng Scilinian • '23-'24 Chapter</a></p>
<br>
<p><img src="C:\Users\User\Desktop\HTML ICT\Instagram.png" class="ig">
  <a href="https://www.instagram.com/perlas.ngsilangan?igsh=MTd1eDUycjN3NXBuOA==" class="socmed">8 - Pearl: Archives</a></p>
</footer>
</body>
</html>