<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perlas Ng Scilinian • '23-'24 Chapter</title>
  <link rel="icon" type="image/x-con" href="C:\Users\User\Desktop\HTML ICT\perlas pfp.jpg">

  <style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #997dff;
      overflow: hidden;
    }

    li {
      float: left;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
    
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#b29dff;}

    li a:hover {
      background-color: #c9bbff;
      font-size:30px;
    }
    .header{
        width:1930px;
        height: 200px
    }
    .people{
        width:1028px;
        height: 550px;
        margin-top: 0px;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    .btp{
      text-decoration: none;
      font-size: 50px;
      text-align: center;
      margin-left: 800px;
    }



  </style>
</head>
<body background="C:\Users\User\Desktop\HTML ICT\bbb.jpg">
<div class="header">
    <img src="C:\Users\User\Desktop\HTML ICT\pearl.png" class="header">
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\abc.html">Home</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\PELEPLEP.html">Students</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\teachers.html">Teachers</a></li>
   <li class="lil"><a href="C:\Users\User\Desktop\HTML ICT\classselfies.html">Class Selfies</a></li>
  </ul>
</div>
<div style="white-space: pre">



 </div>
<img src="C:\Users\User\Desktop\HTML ICT\24.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\42.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\16.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\25.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\21.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\17.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\13.png" class="people">
<div style="white-space: pre">



</div>
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\44.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\15 (2).png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\20.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\12.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\18.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\28.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\30.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\32.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\33.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\35.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\43.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\37.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\40.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\26.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\38.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\39.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\14.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\41.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\22.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\23.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\34.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\19.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\29.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\31.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\27.png" class="people">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\36.png" class="people">
<div style="white-space: pre">



</div>
<a href="C:\Users\User\Desktop\HTML ICT\PELEPLEP.html" class="btp">BACK TO TOP</a>
<br>
<br>
<br>
</body>
</html>