<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perlas Ng Scilinian • '23-'24 Chapter</title>
  <link rel="icon" type="image/x-con" href="C:\Users\User\Desktop\HTML ICT\perlas pfp.jpg">
  <style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #997dff;
      overflow: hidden;
    }

    li {
      float: left;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
    
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#b29dff;}

    li a:hover {
      background-color: #c9bbff;
      font-size:30px;
    }
    img{
        width:1930px;
        height: 200px
    }
    .www{
        width:900px;
        height: 490px;
        margin-top: 0px;
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .qqq{
        width:900px;
        height: 490px;
        margin-top: 0px;
        margin-left: 60px;
        margin-bottom: 30px;
    }
    .btp{
      text-decoration: none;
      font-size: 50px;
      text-align: center;
      margin-left: 800px;
    }
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-right: -20px;

}
.author{
  font-size:20px
}
.socmed{
  text-decoration: none;
  color:white;
  margin-right: -700px;
  font-size: 70px
}
.fb{
  width:150px;
  height: 150px;
  margin-left: -1040px;
  margin-bottom: -33px;
}
.ig{
  width:150px;
  height: 150px;
  margin-left: -1550px;
  margin-bottom: -33px;
}
  
        
  </style>
</head>
<body background="C:\Users\User\Desktop\HTML ICT\bbb.jpg">
<div class="header">
    <img src="C:\Users\User\Desktop\HTML ICT\pearl.png" class="header">
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\abc.html">Home</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\PELEPLEP.html">Students</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\teachers.html">Teachers</a></li>
   <li class="lil"><a href="C:\Users\User\Desktop\HTML ICT\classselfies.html">Class Selfies</a></li>
  </ul>
</div>
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\2.png" class="www">
<img src="C:\Users\User\Desktop\HTML ICT\3.png" class="qqq">
<img src="C:\Users\User\Desktop\HTML ICT\4.png" class="www">
<img src="C:\Users\User\Desktop\HTML ICT\7.png" class="qqq">
<img src="C:\Users\User\Desktop\HTML ICT\8.png" class="www">
<img src="C:\Users\User\Desktop\HTML ICT\9.png" class="qqq">
<img src="C:\Users\User\Desktop\HTML ICT\10.png" class="www">
<img src="C:\Users\User\Desktop\HTML ICT\11.png" class="qqq">
<img src="C:\Users\User\Desktop\HTML ICT\5.png" class="www">
<img src="C:\Users\User\Desktop\HTML ICT\6.png" class="qqq">
<br>
<br>
<br>
<a href="C:\Users\User\Desktop\HTML ICT\teachers.html" class="btp">BACK TO TOP</a>
<br>
<br>
<br>
<br>
<footer>
  <p class="author">Website by: Rhianne S. Yap & Aadi Uniz Ilagan</p><br>
<p><img src="C:\Users\User\Desktop\HTML ICT\Facebook.png" class="fb">
<a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL" class="socmed">  Perlas Ng Scilinian • '23-'24 Chapter</a></p>
<br>
<p><img src="C:\Users\User\Desktop\HTML ICT\Instagram.png" class="ig">
  <a href="https://www.instagram.com/perlas.ngsilangan?igsh=MTd1eDUycjN3NXBuOA==" class="socmed">8 - Pearl: Archives</a></p>
</footer>
</body>
</html>